source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'Yet Another Image Gallery' do
  use_frameworks!

  pod 'Alamofire', '~> 4.0'
  pod 'IQKeyboardManagerSwift', '~> 4.0.10'
  pod 'SwiftyJSON', '~> 3.1.3'
  pod 'SwiftDate', '~> 4.1.2'
  pod 'DateToolsSwift'
  pod 'RealmSwift', '~> 2.8.0'
  pod 'SVProgressHUD', '2.1.2'
  pod 'SDWebImage', '~>3.8'
  pod 'SwiftyAttributes'
  pod 'TagListView'
  pod 'ReachabilitySwift', '~> 3'
  pod 'SnapKit', '~> 3.0'
  pod 'SwiftyButton', '0.6.0'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git', :branch => 'master'
  pod 'SKPhotoBrowser'
  pod 'UIAlertController+Blocks'
  

  target 'Yet Another Image GalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Yet Another Image GalleryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
